# JCalc

./: .gitignore  README.md  settings.gradle
.github/workflows/: perform_testing.yml
gradle/: libs.versions.toml
jcalc/: build.gradle
jcalc/src/main/java/cu/lt/joe/jcalc/: ConfigurationBuilder.java  JCalc.java  SolvingMethod.java
jcalc/src/main/java/cu/lt/joe/jcalc/algorithms/: AlgorithmImplementation.java  ReversePolishNotationAlgImpl.java  ShuntingYardAlgImpl.java
jcalc/src/main/java/cu/lt/joe/jcalc/exceptions/: InfiniteResultException.java  InfinityResultException.java  NotNumericResultException.java  NumericalDomainErrorException.java  SyntaxErrorException.java  UnbalancedParenthesesException.java  UnregisteredOperationException.java
jcalc/src/test/java/cu/lt/joe/jcalc/: JCalcTest.java
jcalc/src/test/resources/: basic_math_expressions.csv  expressions_with_E_notation.csv
