plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

version = System.getenv("VERSION")
tasks.named('jar') {
    manifest {
        attributes('Name': project.name,
                'Version': project.version)
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.java
                groupId = 'com.github.jr20xx'
                artifactId = 'JCalc'
                version = System.getenv("VERSION")
            }
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    testImplementation(platform('org.junit:junit-bom:5.13.4'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.platform:junit-platform-launcher')
}