plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

version = System.getenv("VERSION")
tasks.named('jar') {
    manifest {
        attributes('Name': project.name,
                'Version': project.version)
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.java
                groupId = 'com.github.jr20xx'
                artifactId = 'JCalc'
                version = System.getenv("VERSION")
            }
        }
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
}